REACT_APP_API_KEY=AIzaSyC2CM6MKBmmArF9nI_tOe92FfEV2uNDt5w
REACT_APP_AUTH_DOMAIN=case-reactjs.firebaseapp.com
REACT_APP_PROJECT_ID=case-reactjs
REACT_APP_STORAGE_BUCKET=case-reactjs.appspot.com
REACT_APP_MESSAGING_SENDER_ID=994833344859
REACT_APP_APP_ID=1:994833344859:web:6ede31eb519679cc66127e
REACT_APP_MEASUREMENT_ID=G-82YL6JVZ39